:host {
  margin-top: 20px;
  user-select: none;
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-row-gap: 40px;
  justify-content: center;
  grid-template-columns: min-content;

  .step-progress {
    margin-top: 20px;
    padding: 15px 15px 60px 0;

    border-radius: 15px;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: center;
  }

  .step-content {
    margin-top: 15px;
    position: relative;
    align-self: start;
    grid-row: 2 / -1;
    grid-column: 1 / -1;
  }
}

.container {
  display: inline-flex;
  padding: 30px;
  position: relative;


  svg#checkbox {
    width: 20px;
    height: 20px;
    stroke: #23c274;
    stroke-width: 6;

    .circle {
      stroke-dasharray: 320;
      fill: white;
      stroke: #0197b8;
      transition: stroke-dashoffset 0.5s,
        fill 0.5s 0.3s cubic-bezier(0.45, 0, 0.55, 1);
    }

    .check {
      stroke-dasharray: 70;
      stroke-dashoffset: 70;
      stroke: #fff;
      fill: none;
      transition: all 0.5s 0.5s cubic-bezier(0.45, 0, 0.55, 1);
    }
  }
}

.check-box {
  display: flex;
  align-items: center;
  position: relative;

  .info {
    position: absolute;
    bottom: -60px;
    display: grid;
    grid-template-columns: max-content;

    span.progress-info {
      text-transform: capitalize;
      font-size: 11px;
      display: inline-block;
      margin-left: -7px;
      padding: 2px 10px;
      transform: translateY(6px);
      font-weight: 500;
      color: currentColor;
      background: #eee;
      border-radius: 20px;
      transition: background-color 0.1s ease-in-out;
    }

    span.progress-info.in-progress {
      background-color: #234dc2;
      color: #fff;
    }

    span.progress-info.completed {
      background-color: #23c274;
      color: #fff;
    }

    span.step {
      text-transform: uppercase;
      font-weight: normal;
      letter-spacing: 0.5px;
      font-size: 11px;
      color: #777;
    }
  }

}

.progress-line {
  width: 180px;
  height: 2px;
  overflow: hidden;
  display: inline-block;
  background: #0197b8;
  border-radius: 10px;

  .progress-percent {
    height: inherit;
    width: 0%;
    transition: all 0.5s 0.5s cubic-bezier(0.45, 0, 0.55, 1);
  }
}

.progress-line.active {
  .progress-percent {
    background: #0197b8;
    width: 50%;
  }
}

.progress-line.complete {
  .progress-percent {
    width: 100%;
    background: #23c274;
  }
}

.check-box.active {
  svg#checkbox {
    .circle {
      stroke: blue;
    }
  }
}

.check-box.complete {
  svg#checkbox {
    .circle {
      stroke-dashoffset: 0;
      fill: #23c274;
      stroke: #23c274;
    }

    .check {
      stroke-dashoffset: 0;
    }
  }
}

.modal-header {
  background-color: blue;
  color: white;
}
